
// <main>
//         <div class="container-fluid">
//             <div class="row">
//                 <div>
//                     <nav class="breadcrumb">
//                         <a class="breadcrumb-item" href="index.html">Home</a>
//                         <span class="breadcrumb-item active">Chat</span>
//                     </nav>
//                 </div>
//             </div>
//             <div class="row col-md-offset-1 col-md-10">
//                 <p>
//                     <h1>Chat</h1>
//                 </p>
//             </div>
//             <div class="row col-md-offset-1 col-md-10 chat_frame"></div>
//         </div>
//         <div class="row chat_form col-md-offset-1 col-md-10">
//             <p>Username</p>
//             <form action="" id="">
//                 <input type="text" name="usrname" id="chat-username-input">
//                 <input type="submit" id="chat-send-message-button">
//             </form>
//             <br>
//             <textarea rows="10" cols="150" name="comment" form="usrform" id="chat-text-input"></textarea>
//         </div>
//         <div class="chat-message">
//             <h5>Peteris</h5>
//         </div>

//         <script>
//             // $('chat-send-message-button').click(function(){
//             //     var username = $('#chat-username-input').val();
//             //     var text = $('#chat-text-input').val();
//             //     var data = new Date();
//             //     var html = '<div class="chat-message">'+
//             //         '<h5>'+username+' <em>'+data+'</em></h5>'+
//             //         '<p>'+text+'</p>'+
//             //         '</div>';

//             //         $('.chat-main-window').append(html);
//             //         $('')
//             // });
                
        
//         </script>
//     </main>
